<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
        <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
    <style>
        h1{
            font-family: sans-serif;
            text-align:center;
            background-color:black;
        }
        p{
            font-weight:600;
            line-height: 3em;
            font-size: 22px;
            background-color: black;
        }  
         
        body{
            font-size: 16px;


        }
        ul{
            font-size: 20px;
            line-height: 2;
            text-decoration: underline;
            background-color: black;


        }
    </style>
</head>
<body>
    <H1>Exercicíos 3.2</H1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>



    
</body>
</html>