.grid-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 3px solid gray;
  margin: 15px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 10px 10px gray;
}

.card {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  border: 2px solid black;
  border-radius: 20px;
  margin: 5px;
  min-width: 450px;
  flex-grow: 1;
}

.title {
  text-align: center;
}
p {
  font-family: monospace;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 25px;
}